<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Title:        MEDIator Data Sharing Framework
  ~ Description:  Data Sharing for Reproducible Scientific Research.
  ~ Licence:      Apache License Version 2.0 - http://www.apache.org/licenses/
  ~
  ~ Copyright (c) 2018, Pradeeban Kathiravelu <pradeeban.kathiravelu@tecnico.ulisboa.pt>
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>modules</artifactId>
		<groupId>edu.emory.bmi</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mediator-webapp</artifactId>
	<name>mediator-webapp</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mediator-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<assembleDirectory>target</assembleDirectory>
					<programs>
						<program>
							<mainClass>edu.emory.bmi.mediator.webapp.DataRetriever</mainClass>
							<name>webapp</name>
							<jvmSettings>
								<extraArguments>
									<extraArgument>-Djava.net.preferIPv4Stack=true</extraArgument>
								</extraArguments>
							</jvmSettings>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>