\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deployment}}{1}}
\newlabel{fig:deployment}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Methods defined for the Interfaces}}{1}}
\newlabel{table:interfaces}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Generic Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Integration with Multiple Data Sources}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deployment Diagram of the System and the Data Sources}}{2}}
\newlabel{fig:dsdeployment}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class Diagram of data sources integrators along with the higher level API}}{3}}
\newlabel{fig:dsclass}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Software Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture}}{3}}
\newlabel{fig:arch}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Generic Implementation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution Flow}}{4}}
\newlabel{fig:execution}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}TCIA Implementation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Core Class Hierarchy}}{4}}
\newlabel{fig:class}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Retrieving images and meta data}}{5}}
\newlabel{fig:methods}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Class Hierarchy of the User Interface}}{5}}
\newlabel{fig:classUX}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Developer Guide}{5}}
