\relax 
\citation{szala2006science}
\citation{prior2013tcia}
\citation{prior2013tcia}
\citation{marchioni2012infinispan}
\citation{hazelcast}
\citation{antonioletti2005design}
\citation{antonioletti2006ws}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retrieving images and metadata in TCIA}}{2}}
\newlabel{fig:methods}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Higher Level Use Case View of $MEDIator$}}{2}}
\newlabel{fig:deployment}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}$MEDIator$ APIs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Integration with Medical Data Sources}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deployment Diagram of the System and the Data Sources}}{3}}
\newlabel{fig:dsdeployment}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}$MEDIator$ Representation of Medical Image Sources}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Software Architecture}{3}}
\bibcite{szala2006science}{1}
\bibcite{prior2013tcia}{2}
\bibcite{marchioni2012infinispan}{3}
\bibcite{hazelcast}{4}
\bibcite{antonioletti2005design}{5}
\bibcite{antonioletti2006ws}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $MEDIator$ Architecture}}{4}}
\newlabel{fig:arch}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation: $MEDIator$ for TCIA}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
